﻿curso
https://www.udemy.com/course/laravel-y-sql-server/

url front
https://styde.net/urls-en-laravel/


font awesome
https://blog.jorgeivanmeza.com/2018/10/instalar-fontawesome-en-laravel-5-x/

Para conectar con sql server
https://www.youtube.com/watch?v=GHDbkgpXwuE

ODBC driver sql server 17
https://www.microsoft.com/es-es/download/details.aspx?id=56567

Driver sql server
Microsoft Drivers 3.2 for PHP for SQL server
https://www.microsoft.com/en-us/download/details.aspx?id=57163

https://www.youtube.com/watch?v=r_3Gpe4v0CE
https://github.com/luis13711/EditorialWeb/blob/master/iteraciones.txt

Iteración 0:
Si ya se tiene descargado ejecutar 
composer install
php artisan migrate

si migrate no funciona UsersTableSeeder
php artisan cache:clear
composer dumpautoload
php artisan migrate:reset
php artisan migrate

php artisan db:seed

Iteración 1
composer create-project laravel/laravel=5.3 LaravelApi

Iteración 2
php artisan app:name EditorialWeb

Iteración 3
php artisan make:migration --create="estadopedidos" CrearTablaEstadoPedidos

Iteración 4
php artisan make:migration --create="autores" CrearTablaAutores
php artisan make:migration --create="tipoediciones" CrearTablaTipoEdiciones
php artisan make:migration --create="generos" CrearTablaGeneros
php artisan make:migration --create="niveles" CrearTablaNiveles
php artisan make:migration --create="libros" CrearTablaLibros
php artisan make:migration --create="libroautores" CrearTablaLibroAutores
php artisan make:migration --create="empleados" CrearTablaEmpleados
php artisan make:migration --create="representantes" CrearTablaRepresentantes
php artisan make:migration --create="pedidos" CrearTablaPedidos
php artisan make:migration --create="lineas" CrearTablaLineas

Iteración 5
php artisan migrate

Iteración 6

php artisan make:model Autor
php artisan make:model TipoEdicion
php artisan make:model Genero
php artisan make:model Nivel
php artisan make:model Libro
php artisan make:model LibroAutor
php artisan make:model Empleado
php artisan make:model Representante //deben extender de lo mismo que extiende User
php artisan make:model EstadoPedido
php artisan make:model Pedido
php artisan make:model Linea

Iteración Número 6  

composer dumpautoload
php artisan db:seed


Iteración 7
php artisan make:controller AutorController
php artisan make:controller TipoEdicionController
php artisan make:controller GeneroController
php artisan make:controller NivelController
php artisan make:controller LibroController
php artisan make:controller LibroAutorController
php artisan make:controller EmpleadoController
php artisan make:controller PedidoController
php artisan make:controller LineaController
php artisan make:controller RepresentanteController

----------------------
Crear api
-----------------------
https://www.netireki.eus/crear-rest-api-con-laravel-step-1/


-----------------
Migración inicial
------------------
Archivos modificados
Pedido.php
CrearTablaPedidos.php
PedidosSeeder.php

-----------------
Agregando bootstrap
------------------
app.blade.php
welcome.blade.php
bootstrap.blade.php
js
fonts
css

----------------
Agregando las vistas pedidos
-------------------------
PedidoController.php
resources/views/pedidos (las vistas)

----------------
Agregando carrito de compras
-------------------------
https://laptrinhx.com/laravel-5-8-shopping-cart-2089193784/
composer.json

composer update

composer require "darryldecode/cart:~4.0"


config/app.php
Darryldecode\Cart\CartServiceProvider::class

'Cart' => Darryldecode\Cart\Facades\CartFacade::class

php artisan vendor:publish --provider="Darryldecode\Cart\CartServiceProvider" --tag="config"

-----------------------
Agregando PDF
-------------------------
si funciona con laravel 5.8
composer require barryvdh/laravel-dompdf
config/app.php
Barryvdh\DomPDF\ServiceProvider::class,

'PDF' => Barryvdh\DomPDF\Facade::class,


php artisan vendor:publish --provider="Barryvdh\DomPDF\ServiceProvider" --tag="config"

-----------------------
Agregando Excel
-------------------------

composer require maatwebsite/excel
        Maatwebsite\Excel\ExcelServiceProvider::class,


        'Excel' => Maatwebsite\Excel\Facades\Excel::class,


php artisan vendor:publish --provider="Maatwebsite\Excel\ExcelServiceProvider" --tag="config"


------------------
Pedidos aun no funciona
-------------------------
http://localhost/LaravelApiMySQL/public/pedidos/compra
modificado PedidoController.php
compra.blade.php
app.blade.php 
bootstrap.blade.php


pedidos.compra.php

pedidos.mostrar-pedidos.php
pdf.factura.blade.php
app.blade.php




-------------------
Falta
-------------
Cors
---------------
https://github.com/barryvdh/laravel-cors
https://www.php.net/manual/es/timezones.america.php

no recuerdo para que sirve
php artisan make:auth
//creara modelo y migración
php artisan make:model Post -m
php artisan migrate:refresh
php artisan make:factory PostFactory --model=Post
php artisan make:seeder UsersTableSeeder
php artisan migrate:refresh
php artisan db:seed

php artisan make:controller PostController --model=Post
php artisan route:list


